<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Front End-->
    <title>Projects - Coding By Carson</title>
    <!-- Back End -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <!-- Meta Tags -->
    <meta name="title" content="Coding By Carson" />
    <meta name="description" content="Web dev" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="https://codingbycarson.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Coding By Carson" />
    <meta property="og:description" content="Web dev" />
    <meta
      property="og:image"
      content="https://codingbycarson.com/img/avatar.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="codingbycarson.com" />
    <meta property="twitter:url" content="https://codingbycarson.com" />
    <meta name="twitter:title" content="Coding By Carson" />
    <meta name="twitter:description" content="Web dev" />
    <meta
      name="twitter:image"
      content="https://codingbycarson.com/img/avatar.png"
    />
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/57ac6218a7.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1WMSP6Z750"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1WMSP6Z750");
    </script>
  </head>
  <body>
    <nav class="navigation">
      <div class="navigation-contents">
        <a class="navigation-contents-projects" href="/projects.html"
          >projects</a
        >
        <a class="navigation-contents-blog" href="/blog.html">blog</a>
        <div class="navigation-contents-socials">
          <a
            class="navigation-contents-twitter"
            target="_blank"
            href="https://twitter.com/waltzed_TM"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            class="navigation-contents-github"
            target="_blank"
            href="https://github.com/codingbycarson"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </nav>
    <div class="projects">
      <div class="project1">
        <article>
          <h1>Automated News</h1>
          <p>Automated news from the most popular news sites online</p>

          <a href="http://news.codingbycarson.com" target="_blank"
            ><button class="project-button">VISIT</button></a
          >
        </article>
      </div>
      <div class="project2">
        <article>
          <h1>Twitchify</h1>
          <p>
            Twitchify is a browser extension for Twitch.tv, it's designed to
            remove all of the useless things when viewers are lurking or just
            don't want to interact with the streamer. Just the stream and the
            chat.
          </p>
          <a
            href="https://addons.mozilla.org/en-US/firefox/addon/twitchify/"
            target="_blank"
            ><button class="project-button">VISIT</button></a
          >
        </article>
      </div>
    </div>
  </body>
</html>
